# teleroute

./: .gitattributes  .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: codecov.yml  maven.yaml  pdd.yaml  tloc.yaml
IdeaProjects/eleroute-parent/eleroute-parent/: pom.xml
channels/teleroute-telegrambots/: README.md  pom.xml
channels/teleroute-telegrambots/src/io/github/artemget/teleroute/telegrambots/send/: SendMessageWrap.java  SendStickerWrap.java  package-info.java
channels/teleroute-telegrambots/src/io/github/artemget/teleroute/telegrambots/update/: TgBotWrap.java  package-info.java
core/: pom.xml
core/src/io/github/artemget/teleroute/bot/: Bot.java  BotEnvelope.java  package-info.java
core/src/io/github/artemget/teleroute/match/: MatchAny.java
core/src/io/github/artemget/teleroute/update/: Wrap.java
core/src/main/java/aget/teleroute/command/: Cmd.java  MultiCmd.java  SkipCmd.java
core/src/main/java/aget/teleroute/match/: AllMatch.java  AnyMatch.java  Match.java
core/src/main/java/aget/teleroute/match/common/: CmdMatch.java  FullTxtMatch.java  OccurTxtMatch.java  OccureTxtMatch.java
core/src/main/java/aget/teleroute/route/: DfsRoute.java  EndRoute.java  InterceptErrRoute.java  IterateRoute.java  MatchRoute.java  RandomRoute.java  RndRoute.java  Route.java
core/src/main/java/aget/teleroute/send/: MultiSend.java  Send.java
core/src/main/java/aget/teleroute/update/: UpdWrap.java  Update.java  UpdateWrap.java
core/test/io/github/artemget/teleroute/bot/: BotEnvelopeTest.java
core/test/io/github/artemget/teleroute/route/: RouteRndTest.java  package-info.java
core/test/io/github/artemget/teleroute/update/: FkWrap.java
ele-core/: pom.xml
ele-core/src/io/github/artemget/teleroute/match/: MatchRegex.java  package-info.java
ele-core/src/io/github/artemget/teleroute/route/: package-info.java
ele-core/test/io/github/artemget/teleroute/command/: CmdBatchTest.java
ele-core/test/io/github/artemget/teleroute/send/: FkSend.java  package-info.java
ele-telegrambots/: pom.xml
src/io/github/artemget/teleroute/: package-info.java
src/io/github/artemget/teleroute/command/: Cmd.java  CmdBatch.java  CmdFork.java
src/io/github/artemget/teleroute/match/: MatchAll.java
src/io/github/artemget/teleroute/route/: RouteEnd.java  RouteFork.java  RouteRnd.java
src/io/github/artemget/teleroute/send/: Send.java  SendBatch.java
src/main/java/aget/teleroute/command/: FkCmd.java  MultiCmd.java
src/main/java/aget/teleroute/match/: AllMatch.java  AnyMatch.java  Match.java
src/main/java/aget/teleroute/match/common/: CmdMatch.java  FullTxtMatch.java  OccurTxtMatch.java
src/main/java/aget/teleroute/route/: BypassRoute.java  DfsRoute.java  EndRoute.java  FkErrRoute.java  FkRoute.java  ForkRoute.java  RndRoute.java  Route.java
src/main/java/aget/teleroute/send/: FkRs.java  FkSend.java  MultiSend.java  Send.java
src/main/java/aget/teleroute/update/: FkUpdWrap.java
src/main/java/com/github/ArtemGet/teleroute/command/: Cmd.java  MultiCmd.java
src/main/java/com/github/ArtemGet/teleroute/match/: AllMatch.java  AnyMatch.java  Match.java
src/main/java/com/github/ArtemGet/teleroute/route/: DfsRoute.java  EndRoute.java  ForkRoute.java  RndRoute.java  Route.java
src/main/java/com/github/ArtemGet/teleroute/send/: MultiSend.java  Send.java
src/main/java/com/github/ArtemGet/teleroute/update/: UpdWrap.java
src/main/java/com/github/artemget/teleroute/: package-info.java
src/main/java/com/github/artemget/teleroute/command/: Cmd.java  CmdBatch.java  CmdException.java  CmdFork.java  MultiCmd.java  package-info.java
src/main/java/com/github/artemget/teleroute/match/: AllMatch.java  (+14 more)
src/test/java/aget/teleroute/command/: FkCmd.java  FkCmdErr.java  MultiCmdTest.java
src/test/java/aget/teleroute/match/: AllMatchTest.java  AnyMatchTest.java  FkMatch.java
src/test/java/aget/teleroute/match/common/: CmdMatchTest.java  FullTxtMatchTest.java  OccurTxtMatchTest.java
src/test/java/aget/teleroute/route/: DfsRouteTest.java  EndRouteTest.java  ForkRouteTest.java  RndRouteTest.java
src/test/java/aget/teleroute/send/: FkClient.java  FkRs.java  FkSend.java  FkSendErr.java  MultiSendTest.java
src/test/java/com/github/artemget/teleroute/: package-info.java
telegrambots/: LICENSE  pom.xml
telegrambots/src/io/github/artemget/teleroute/telegrambots/send/: SendMessageWrap.java  SendStickerWrap.java  package-info.java
telegrambots/src/io/github/artemget/teleroute/telegrambots/update/: TgBotWrap.java  package-info.java
telegrambots/src/main/java/aget/: App.java
telegrambots/src/main/java/aget/teleroute/send/: SendMessageWrap.java  SendStickerWrap.java
telegrambots/src/main/java/aget/teleroute/update/: TelegramBotsUpdWrap.java  TgBotsUpdateWrap.java
teleroute/: README.md  pom.xml
teleroute/src/io/github/artemget/teleroute/command/: CmdException.java  CmdFork.java  package-info.java
teleroute/src/io/github/artemget/teleroute/match/: MatchCmd.java
teleroute/src/io/github/artemget/teleroute/route/: Route.java  RouteDfs.java
teleroute/src/io/github/artemget/teleroute/send/: SendException.java  package-info.java
teleroute/src/io/github/artemget/teleroute/update/: package-info.java
teleroute/test/io/github/artemget/teleroute/: package-info.java
teleroute/test/io/github/artemget/teleroute/command/: package-info.java
teleroute/test/io/github/artemget/teleroute/match/: FkMatch.java  MatchAnyTest.java  package-info.java
teleroute/test/io/github/artemget/teleroute/route/: RouteDfsTest.java  RouteEndTest.java  RouteForkTest.java
teleroute/test/io/github/artemget/teleroute/send/: FkClient.java  SendBatchTest.java
teleroute/test/io/github/artemget/teleroute/update/: package-info.java
test/io/github/artemget/teleroute/command/: CmdBatchTest.java  CmdForkTest.java  FkCmd.java  FkCmdErr.java
test/io/github/artemget/teleroute/match/: MatchAllTest.java  MatchCmdTest.java  MatchRegexTest.java
test/io/github/artemget/teleroute/route/: RouteRndTest.java
test/io/github/artemget/teleroute/send/: FkSendErr.java  SendBatchTest.java
(+78 files in other folders)
