<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2024-2025. Artem Getmanskii
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.artemget</groupId>
    <artifactId>teleroute-parent</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>teleroute-telegrambots</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>teleroute-telegrambots</name>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <telegrambots.version>6.9.7.1</telegrambots.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github ArtemGet Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArtemGet/teleroute.telegrambots</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>${telegrambots.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ArtemGet</groupId>
      <artifactId>teleroute</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>0.22.2</version>
        <configuration>
          <excludes>
            <exclude>
              duplicatefinder:.*
            </exclude>
            <exclude>
              dependencies:org.telegram:telegrambots:jar:6.9.7.1
            </exclude>
            <exclude>
              dependencies:org.telegram:telegrambots-meta:jar:6.9.7.1
            </exclude>
            <exclude>
              dependencies:com.github.ArtemGet:teleroute:jar:1.0.0:compile
            </exclude>
          </excludes>
          <license>file:${basedir}/LICENSE</license>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
