<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>aget</groupId>
        <artifactId>teleroute</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>aget.teleroute</groupId>
    <artifactId>telegrambots</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>telegrambots</name>
    <description>telegrambots adapter</description>

    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <telegrambots.version>6.9.7.1</telegrambots.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>aget.teleroute</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
    </dependencies>
</project>
